show databases;
create database vit;
use vit;
create table home(
	name varchar(8),
    mob int
);

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select*from worker;
delete from worker where salary<=200000;

truncate table worker;

create table cse(
id int,
name varchar(15));

start transaction;
insert into cse values (1001,'jayant');
savepoint a11;

insert into cse values (1002,'praveen');
savepoint a12;
select*from cse;

rollback to a12;

select * from cse;
rollback to a11;

use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select*from worker;

select  FIRST_NAME from worker;
select  FIRST_NAME as employee from worker;
desc worker;

select*from worker where salary >=300000;
select*from worker where salary <=300000;
select*from worker where DEPARTMENT='HR';
SELECT *FROM Worker WHERE SALARY > 200000 AND DEPARTMENt ='HR';
SELECT FIRST_NAME FROM Worker WHERE SALARY >= 200000 AND SALARY<= 400000 AND DEPARTMENT ='HR' OR DEPARTMENT ='ADMIN';
SELECT WORKER_ID,FIRST_NAME FROM Worker WHERE WORKER_ID IN (1,2,3,5);

SELECT MAX(SALARY) AS max_salary FROM WORKER WHERE DEPARTMENT IN ('HR','ADMIN') AND WORKER_ID % 2 = 0;

use vit;
SELECT min(SALARY) AS min_salary FROM WORKER;
SELECT count(WORKER_ID) AS total_count FROM WORKER;
SELECT avg(SALARY) AS avg_salary FROM WORKER;

CREATE TABLE Employee (
	EMPLOYEE_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Employee 
	(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Anjali', 'Mehra', 95000, '2020-03-15 09:00:00', 'Finance'),
		(002, 'Rohit', 'Sharma', 120000, '2019-07-21 09:00:00', 'IT'),
		(003, 'Sneha', 'Patel', 110000, '2021-01-10 09:00:00', 'Marketing'),
		(004, 'Karan', 'Yadav', 135000, '2018-11-05 09:00:00', 'Operations'),
		(005, 'Pooja', 'Reddy', 98000, '2022-06-25 09:00:00', 'HR'),
		(006, 'Suresh', 'Nair', 150000, '2020-09-14 09:00:00', 'IT'),
		(007, 'Divya', 'Joshi', 102000, '2021-04-30 09:00:00', 'Finance'),
		(008, 'Aakash', 'Mishra', 88000, '2019-12-19 09:00:00', 'HR');


select department from worker 
union all select department from Employee ;

select FIRST_NAME from worker where department ='hr'
union all select FIRST_NAME from Employee  where department ='hr' ;

select department from worker 
union all select department from worker ;

select first_name,salary,
case
	when salary > 300000 then 'rich'
    when salary <= 300000 && salary > 100000 then 'middle class'
    when salary <= 100000 then 'poor'
    else 'nothing'
end
from worker 
as status_check;

select first_name,salary from worker where salary<200000 order by salary asc;

select * from worker where salary<200000 order by salary desc;

select first_name,last_name from worker order by first_name asc, last_name desc ;

select first_name as name from worker;

select * from worker where first_name like '_i%l';
select * from worker where last_name like '_e__a%';
select * from worker where first_name like 'a_a';

select * from worker;
select * from worker where first_name like 'm%';
select * from worker where first_name like '%bh';
select * from worker where salary like '2%';
select * from worker where salary like '_0000';

create view admin_team as select*from worker where department='hr';
select*from admin_team;

create view rich_guy as select*from worker where salary>300000;
select*from rich_guy;
