show databases;
create database vit;
use vit;
create table home(
	name varchar(8),
    mob int
);

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select*from worker;
delete from worker where salary<=200000;

truncate table worker;

create table cse(
id int,
name varchar(15));

start transaction;
insert into cse values (1001,'jayant');
savepoint a11;

insert into cse values (1002,'praveen');
savepoint a12;
select*from cse;

rollback to a12;

select * from cse;
rollback to a11;

use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select*from worker;

select  FIRST_NAME from worker;
select  FIRST_NAME as employee from worker;
desc worker;

select*from worker where salary >=300000;
select*from worker where salary <=300000;
select*from worker where DEPARTMENT='HR';
SELECT *FROM Worker WHERE SALARY > 200000 AND DEPARTMENt ='HR';
SELECT FIRST_NAME FROM Worker WHERE SALARY >= 200000 AND SALARY<= 400000 AND DEPARTMENT ='HR' OR DEPARTMENT ='ADMIN';
SELECT WORKER_ID,FIRST_NAME FROM Worker WHERE WORKER_ID IN (1,2,3,5);

SELECT MAX(SALARY) AS max_salary FROM WORKER WHERE DEPARTMENT IN ('HR','ADMIN') AND WORKER_ID % 2 = 0;